Max_values:
[1.5060300e+02 2.8380360e+03 4.8536170e+00 5.1123200e+01 4.3944810e+00
 1.2493309e+00 8.1755260e-01 3.7900000e-06 6.3800000e-10 9.3600790e-02
 8.1755260e-01 3.7900000e-06 6.3800000e-10 9.3600790e-02]
 Min_values:
 [-4.6178937e-01  1.2874781e+03 -5.4729496e+01 -3.7608946e-02
 -4.3601995e+00  0.0000000e+00  3.5390502e-01  1.0100000e-09
  2.1700000e-12 -7.3952870e-02  3.5441822e-01  1.6000000e-10
  3.6100000e-13 -7.3952870e-02]
  Column names: 
  'Velocity_kph', 'Engine_Speed_RPM', 'EM1_Power_kW', 'EM2_Power_kW',
       'Grade_%', 'Injection_gps', 'SoC_1', 'NO_kmolps', 'NO2_kmolps',
       'Shaft_Torque_Nm', 'SoC_1_pr', 'NO_kmolps_pr', 'NO2_kmolps_pr',
       'Shaft_Torque_Nm_pr']
